{
  "id": "sp-mcp-bridge",
  "name": "MCP Bridge",
  "description": "Personal fork of organicmoron/SP-MCP - bridge between Super Productivity and MCP (Model Context Protocol) servers for Claude Desktop integration",
  "version": "1.4.1",
  "manifestVersion": 1,
  "author": "Diane Pryseski",
  "homepage": "https://github.com/ipryseski/SP-MCP",
  "minSupVersion": "14.0.0",
  "permissions": ["nodeExecution"],
  "icon": "icon.svg",
  "categories": ["integration", "automation"],
  "tags": ["mcp", "claude", "ai", "integration"],
  "iFrame": true,
  "isSkipMenuEntry": true,
  "hooks": ["taskUpdate", "taskComplete", "taskDelete", "currentTaskChange"],
  "changelog": {
    "1.4.1": "Fix move_task_to_backlog silently disappearing tasks in backlog-disabled projects (e.g. Inbox) by refusing when project.isEnableBacklog is false",
    "1.4.0": "Add move_task_to_backlog and move_task_out_of_backlog commands",
    "1.3.2": "Fix add_time_spent/addTimeToTask writing only the cached timeSpent aggregate; it now writes timeSpentOnDay (the actual source of truth), so logged time survives the next timer tick and shows up in day-scoped reports",
    "1.3.1": "Pin mcp to 1.30.0 in requirements.txt to avoid its breaking 2.0 rewrite crashing the MCP server on startup",
    "1.3.0": "Fix dashboard activity log never showing successful commands, the data-directory field, and the connection status badge getting stuck on 'Ready'",
    "1.2.0": "Note this is a personal fork of organicmoron/SP-MCP",
    "1.1.0": "Add additive add_time_spent command; fix a task-not-found handler bug, a doneOn timestamp bug, and an XSS risk in the dashboard log",
    "1.0.0": "Initial release with full MCP bridge functionality"
  }
}
